# Pokedex

./: Pokedex.sln  README.md
IdentityTemplate.Api/: Pokedex.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentityTemplate.Api/Context/: DatabaseContext.cs
IdentityTemplate.Api/Controllers/: AuthController.cs  PokemonsController.cs  TypesController.cs
IdentityTemplate.Api/DTO/: TokenDTO.cs  UserDTO.cs
IdentityTemplate.Api/Entities/: Pokemon.cs  PokemonType.cs  Type.cs
IdentityTemplate.Api/Migrations/: 20201013142905_Identity.Designer.cs  20201013142905_Identity.cs  DatabaseContextModelSnapshot.cs
IdentityTemplate.Api/Properties/: launchSettings.json
IdentityTemplate.Api/Repository/: IRepository.cs  IRepositoryPokemon.cs  IRepositoryType.cs  IUnitOfWork.cs  RepositoryPokemon.cs  RepositoryType.cs  UnitOfWork.cs
Migrations/: CreateTablePokemonTypes.cs  CreateTablePokemons.cs  CreateTableTypes.cs  MigrationsAssembly.cs  SeedPokemons.cs  SeedTypes.cs
MigrationsRunner/: MigrationsRunner.csproj  Program.cs
MigrationsRunner/Properties/: launchSettings.json
Pokedex.Api/: Pokedex.Api.csproj  Startup.cs  appsettings.json
Pokedex.Api/Controllers/: PokemonController.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Api/Settings/: JwtSettings.cs
Pokedex.Application/: Pokedex.Application.csproj
Pokedex.Application/Entities/: BaseEntity.cs  Pokemon.cs  PokemonType.cs
Pokedex.Application/Infra/Database/: Database.cs
Pokedex.Application/Infra/Database/Interfaces/: IDatabase.cs
Pokedex.Application/Infra/Repositories/: PokemonRepository.cs
Pokedex.Application/Infra/Repositories/Interfaces/: IPokemonRepository.cs  IRepository.cs
PokedexAPI/: JWTSettings.cs  PokedexAPI.csproj  Startup.cs  appsettings.json
PokedexAPI/Controllers/: PokemonController.cs  PokemonsController.cs
PokedexAPI/Helpers/Tokens/: JwtAuth.cs
PokedexAPI/Helpers/Validators/: PokemonValidator.cs  TypeValidator.cs
PokedexAPI/Models/: Pokemon.cs  PokemonTypes.cs  Pokemons.cs  PokemonsRepository.cs  Type.cs  User.cs
PokedexAPI/Properties/: launchSettings.json
PokedexAPI/Repositories/: PokemonRepository.cs  UserRepository.cs
PokedexAPI/Repositories/Contracts/: IPokemonRepository.cs
PokedexAPI/Services/: TokenService.cs
PokedexAPI/Validators/: PokemonValidator.cs
